plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.8"
}

group 'io.moatwel.crypto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.madgag.spongycastle:prov:1.58.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

